# nautilus-rest

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  nautilus-rest.yml  settings.gradle
database/: build.gradle
database/src/main/java/com/nautilus/config/: DataSourceConfig.java  Neo4jConfig.java
database/src/main/java/com/nautilus/converter/: AbstractJsonConverter.java  LocalDateTimeConverter.java  LocationConverter.java
database/src/main/java/com/nautilus/domain/: Car.java  CarLocation.java  CarNode.java  CarStatusSnapshot.java  CarStatusSnapshotNode.java  UserConfig.java  UserNode.java
database/src/main/java/com/nautilus/domain/converter/: AbstractJsonConverter.java  LocalDateTimeConverter.java  LocationConverter.java
database/src/main/java/com/nautilus/node/: CarNode.java  CarStatusSnapshotNode.java  UserNode.java
database/src/main/java/com/nautilus/repository/: CarLocationRepository.java  CarRepository.java  CarStatusSnapshotRepository.java  UserRepository.java
database/src/main/java/com/nautilus/service/: DataService.java
database/src/main/java/com/nautilus/services/: GlobalService.java
database/src/main/java/com/nautilus/services/def/: GlobalService.java
database/src/main/java/com/nautilus/services/impl/: GlobalServiceImpl.java
database/src/main/resources/: database_application.properties  neo4j.properties
microservices/data-processing-microservice/: build.gradle  data-processing.yml
microservices/data-processing-microservice/src/main/java/com.nautilus/: DPMApplication.java  DataApplication.java
microservices/data-processing-microservice/src/main/java/com.nautilus/config/: SecurityConfig.java
microservices/data-processing-microservice/src/main/java/com.nautilus/controller/: ApiSpecificationController.java  IndexController.java
microservices/data-processing-microservice/src/main/java/com.nautilus/controller/car/: CarCapturesController.java  CarController.java  CarPhotosController.java
microservices/data-processing-microservice/src/main/java/com.nautilus/controller/exception/: ExceptionHandlingController.java
microservices/data-processing-microservice/src/main/java/com.nautilus/controller/user/: UserController.java
microservices/data-processing-microservice/src/main/java/com.nautilus/exception/: FileNotDeletedException.java
microservices/data-processing-microservice/src/main/java/com.nautilus/feign/: CarPhotosClient.java
microservices/data-processing-microservice/src/main/java/com.nautilus/security/: AuthHeaderConverter.java
microservices/data-processing-microservice/src/main/java/com.nautilus/service/: AuthorizationService.java
microservices/data-processing-microservice/src/main/java/com.nautilus/service/file/: FileUtilImpl.java
microservices/data-processing-microservice/src/main/java/com.nautilus/utilities/: JsonPatchUtility.java
microservices/data-processing-microservice/src/main/resources/: application.yml
microservices/data-processing-microservice/src/main/resources/public/api/: index.html  redoc-static.html
microservices/data-processing-microservice/src/test/java/com/nautilus/: MockUtil.java
microservices/data-processing-microservice/src/test/java/com/nautilus/rest/: JsonUtil.java
microservices/eureka/: build.gradle
microservices/eureka/src/main/java/com/nautilus/: EurekaApplication.java
microservices/eureka/src/main/java/com/nautilus/config/: SecurityConfig.java
microservices/eureka/src/main/resources/: application.yml
microservices/photos-processing-microservice/: build.gradle  photos-processing.yml
microservices/photos-processing-microservice/src/main/java/com/nautilus/: PhotoProcessingApplication.java
microservices/photos-processing-microservice/src/main/java/com/nautilus/config/: AsyncConfig.java  SecurityConfig.java
microservices/photos-processing-microservice/src/main/java/com/nautilus/controller/: ApplicationNameController.java  CarPhotosController.java  ExceptionHandlingController.java
microservices/photos-processing-microservice/src/main/java/com/nautilus/exception/: FileNotDeletedException.java  OverLimitNumberOfFilesException.java
microservices/photos-processing-microservice/src/main/java/com/nautilus/service/: AsyncPhotoProcessor.java
microservices/photos-processing-microservice/src/main/resources/: application.yml
microservices/photos-processing-microservice/src/main/resources/public/api/: redoc-static.html
microservices/photos-processing-microservice/src/test/java/com/nautilus/controller/: ApiSpecificationControllerTest.java  CarPhotosControllerTest.java  JsonUtil.java  MockUtil.java
microservices/zuul/: build.gradle
microservices/zuul/src/main/java/com/nautilus/: ZuulApplication.java
microservices/zuul/src/main/resources/: application.yml
security/: build.gradle
web/: build.gradle
web/gradle-profiles/: profile-deployLocal.gradle
web/src/main/java/com.nautilus/: Application.java
web/src/main/java/com.nautilus/conf/: HttpRedirectConfig.java
web/src/main/java/com.nautilus/config/: HttpRedirectConfig.java  SecurityConfig.java
web/src/main/java/com.nautilus/controller/car/: CarCapturesController.java  CarController.java  CarPhotosController.java
web/src/main/java/com.nautilus/controller/exception/: ExceptionHandlingController.java
web/src/main/java/com.nautilus/exception/: IllegalAccessException.java
web/src/main/java/com.nautilus/rest/controllers/: IndexController.java
web/src/main/java/com.nautilus/rest/controllers/auth/: LoginController.java  RegisterController.java  UpdateUserController.java
web/src/main/java/com.nautilus/rest/mapping/: MappingProperties.java
web/src/main/java/com.nautilus/service/: AsyncPhotoProcessor.java  AuthorizationService.java  FileAccessService.java
web/src/main/java/com.nautilus/service/file/: FileUtil.java  FileUtilImpl.java
web/src/main/java/com.nautilus/utilities/: FileAccessUtility.java  FileSaveUtility.java  JsonPatchUtility.java
web/src/main/resources/: application.properties  application.yml  logback-spring.xml  mapping.properties
web/src/test/java/com/nautilus/: JsonUtil.java  MockUtil.java
(+95 files in other folders)
