allprojects {
    group = 'com.nautilus'
    version = '0.2.4-SNAPSHOT'

    ext {
        applicationName = 'nautilus-rest'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.10

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }

    dependencies {
        compile fileTree(dir: '../dependencies', include: '*.jar')
        compile 'com.github.fge:json-patch:1.9'
        compile 'org.apache.ant:ant:1.8.2'

        compile 'org.apache.logging.log4j:log4j-core:2.8.2'
        compile 'org.apache.logging.log4j:log4j-api:2.8.2'

        compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE'
    }
}
