# Datasource Configuration
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/nautilus
datasource.username.system.variable=NAUTILUS_POSTGRES_LOGIN
datasource.password.system.variable=NAUTILUS_POSTGRES_PASSWORD

# JPA Configuration
jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# This value is hardcoded due to large amount of values
jpa.database=POSTGRESQL
jpa.show-sql=false
jpa.generate-ddl=true