dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.4.RELEASE'

    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'

    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile 'org.aspectj:aspectjweaver:1.7.4'
}