#server.protocol=https
#server.host=/nautilus
#server.port=8443
#server.ssl.key-store=${NAUTILUS_SSL_STORE}
#server.ssl.key-store-password=${NAUTILUS_SSL_PASSWORD}
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

upload.path=upload/