user.register=/registerUser
user.update=/updateUser
car.found=/found
car.register=/registerCar
car.register-car-photos=/registerCarPhotos
car.update=/updateCar
car.update-photos=/updateCarPhotos

user.get.info=/userInfo
user.get.cars=/userCars

car.get.info=/carInfo
car.get.photos=/carPhotos
