plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
    }
}

dependencies {
    compile project(':common')
    compile project(':database')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.4.RELEASE'

    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
}